{
    "name": "Articlate",
    "version": "1.0",
    "description": "Provides a TL;DR of an articles.",
    "permissions": [
        "contextMenus"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "manifest_version": 2
}